<!DOCTYPE html>
<html lang="sv">

    <head>
        <title>Dator Doktorn</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Assets/style.css">  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <nav>
                <table>
                    <tr>
                        <td>
                            <a  class="logo" href="index.html">
                                <img src="Assets/Bilder/Logga.png" alt="Dator Doktorn">
                            </a>
                        </td>
                        <td class="Kontakt">
                            <a href="kontakt.html">
                                <h1>Kontakt</h1>
                            </a>
                        </td>
                        <td class="Tjänster">
                            <a href="tjänster.html">
                                <h1>Tjänster</h1>
                            </a>
                        </td>
                    </tr>
                </table>
            </nav>
        </header>
        <div class="sida">
            <aside>
                <span><b>Kontakt</b></span>
                <div class="info">
                    <ul>
                        <li>Telefon:123456</li>
                        <li><a href="mailto:Datorfix@fix.kau.fake">Mail:Datorfix@fix.kau.fake</a></li>
                    </ul>
                        <h3>Kontakta oss</h3>
                    <form>
                        <label for="email">Email:</label>
                        <input type="email" placeholder="Skriv Email" required id="email" name="email">
                        <br>
                        <label for="name">Namn:</label>
                        <input type="text" placeholder="Skriv namn" required id="namn" name="namn">
                        <br>
                        <label for="gender">Kön:</label>
                        <input type="radio" name="gender" id="gender"> Man
                        <input type="radio" name="gender" id="gender"> Kvinna
                        <br>
                        <label for="svar">Svar via:</label>
                        <input type="checkbox" name="svar" id="svar"> Email
                        <input type="checkbox" name="svar" id="svar"> Fax
                        <br>
                        <input type="submit" value="Skicka">

                    </form>
                </div>
            </aside>
        </div>
        <footer>
            <div class="bar">
                <table>
                    <tr>
                        <td>
                            <a  class="logo2" href="index.html">
                                <img src="Assets/Bilder/Logga.png" alt="Dator Doktorn">
                            </a>
                        </td>
                        <td class="Kontakt">
                            <h1>
                                Instagram
                            </h1>
                        </td>
                        <td class="Tjänster">
                            <h1>
                                Facebook
                            </h1>
                        </td>
                    </tr>
                </table>
            </div>
        </footer>
    </body>
</html>